client/WALLnutClient/WALLnutClient/MainWindow.xaml

<Controls:MetroWindow x:Class="WALLnutClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WALLnutClient"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" ResizeMode="CanMinimize">

    <Grid Background="#FF3C3C3C">
        <Button x:Name="button" Content="Button" Margin="40,140,710,210"/>
        <Button x:Name="button_Copy" Content="Button" Margin="220,140,530,210"/>
        <Button x:Name="button_Copy1" Content="Button" Margin="400,140,350,210"/>
        <Button x:Name="button_Copy2" Margin="40,290,350,40"/>
        <Label x:Name="lb_version" Content="Version: 2017-10-16" Margin="0,0,0,-0.5" Foreground="White" HorizontalAlignment="Right" Width="122" Height="26" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBox" Margin="580,140,40,40"/>
        <Label x:Name="lb_version_Copy" Content="Disk Usage : " Margin="580,30,240,415.5" Foreground="White"/>
        <ProgressBar x:Name="pb_diskusage" Margin="660,32,40,417.5" Height="Auto"/>
        <Label x:Name="lb_version_Copy1" Content="Last Sync Time : PM 2:50" Margin="580,62,40,383.5" Foreground="White"/>
    </Grid>
</Controls:MetroWindow>
