client/WALLnutClient/WALLnutClient/WelcomeWindow.xaml

<Controls:MetroWindow x:Class="WALLnutClient.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WALLnutClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WALLnut" Height="500" Width="400">
    <Grid Background="#FF3C3C3C">
        <Button x:Name="btn_start" Content="시작하기" Margin="20,350,20,20" RenderTransformOrigin="-0.045,-0.815" FontSize="60" FontFamily="Segoe UI Black" Foreground="White" Background="#FF616161" BorderBrush="{x:Null}" Click="btn_start_Click"/>
        <TextBox x:Name="tb_apikey" Margin="20,310,20,140" TextWrapping="Wrap" Text="" RenderTransformOrigin="-0.738,3.496" FontSize="10" BorderBrush="{x:Null}"/>
        <Label x:Name="lb_apikey_description" Height="25" Content="API KEY(Option)" Margin="20,283,20,164.5" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="White"/>
        <Image x:Name="img_logo" Margin="20,20,20,300"/>
        <Label x:Name="lb_introduction" Content="WALLnut 은  당신의 데이터를 보호합니다" VerticalAlignment="Top" Margin="32,183,12,0" Height="66" Foreground="White" FontSize="18"></Label>
    </Grid>
</Controls:MetroWindow>
