WALLnutClient/WALLnutClient/Styles/Wallnut_Brushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WALLnutClient">

    <SolidColorBrush x:Key="btnBorder" Color="#039BE5"/>
    <SolidColorBrush x:Key="btnBorderIn" Color="#03A9F4"/>
    
    <SolidColorBrush x:Key="btnBorderOver" Color="#BBDEFB"/>
    <SolidColorBrush x:Key="btnBorderInOver" Color="#E3F2FD"/>

    <SolidColorBrush x:Key="btnBorderPressed" Color="#FF87C8FD"/>
    <SolidColorBrush x:Key="btnBorderInPressed" Color="#FF95CCF7"/>

    <SolidColorBrush x:Key="btnBorderDisabled" Color="#9E9E9E"/>
    <SolidColorBrush x:Key="btnBorderInDisabled" Color="#BDBDBD"/>

    <LinearGradientBrush x:Key="_mainFrameBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8db7d4" Offset="1.0" />
        <GradientStop Color="#81D4FA" Offset="0.85" />
        <GradientStop Color="#E1F5FE" Offset="0.5" />
        <GradientStop Color="#B3E5FC" Offset="0.35" />
        <GradientStop Color="#4FC3F7" Offset="0.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="mainFrameBackgroundColor" StartPoint="0,0" EndPoint="1,0.5">
        <GradientStop Color="#FF83C5E0" Offset="0.0" />
        <GradientStop Color="#FF3E8CFF" Offset="0.25" />
        <GradientStop Color="#FF83C5E0" Offset="1.0" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="_btnBackgroundColor" >
        <GradientStop Color="#FF74D9F0" Offset="0.0" />
        <GradientStop Color="#FF74D9F0" Offset="0.8" />
        <GradientStop Color="#5083C5E0" Offset="1.0" />
    </RadialGradientBrush>
    <SolidColorBrush x:Key="frameBackgroundColor" Color="#FF0D5F85"/>
    <SolidColorBrush x:Key="btnBackgroundColor" Color="#CC1E9FDA"/>
    <SolidColorBrush x:Key="mainFontColor" Color="#FF404749"/>


    <!--Border colors-->

    <Color x:Key="fontColor">White</Color>
    <Color x:Key="BorderMediumColor">#29B6F6</Color>
    <Color x:Key="BorderDarkColor">#01579B</Color>

    <Color x:Key="ControlLightColor">#B3E5FC</Color>
    <Color x:Key="ControlMediumColor">#4FC3F7</Color>
    <Color x:Key="ControlDarkColor">#0277BD</Color>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF" Offset="0" />
                <GradientStop Color="#600000FF" Offset="0.4" />
                <GradientStop Color="#600000FF" Offset="0.6" />
                <GradientStop Color="#000000FF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>