WALLnutClient/WALLnutClient/MainWindow.xaml

<Controls:MetroWindow x:Class="WALLnutClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WALLnutClient"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WALLnut" Height="500" Width="900" ResizeMode="CanMinimize" Background="#FF3C3C3C">

    <Grid Background="#FF3C3C3C">
        <Button x:Name="btn_onoff" Margin="40,140,710,210" Background="#FF616161" BorderBrush="{x:Null}" Foreground="White" Click="btn_onoff_Click">
            <Image x:Name="img_onoff"></Image>
        </Button>
        <Button x:Name="btn_filesystem" Margin="220,140,530,210" Background="#FF616161" BorderBrush="{x:Null}" Foreground="White" Click="btn_filesystem_Click">
            <Image x:Name="img_filesystem"></Image>
        </Button>
        <Button x:Name="btn_setting" Margin="400,140,350,210" Background="#FF616161" BorderBrush="{x:Null}" Foreground="White" Click="btn_setting_Click">
            <Image x:Name="img_setting"></Image>
        </Button>
        <Button x:Name="button_Copy2" Margin="40,290,350,40" Background="#FF616161" BorderBrush="{x:Null}" Foreground="White"/>
        <Label x:Name="lb_version" Content="버전: 2017-10-16" Margin="0,0,0,-0.5" Foreground="White" HorizontalAlignment="Right" Width="122" Height="26" VerticalAlignment="Bottom"/>
        <ListView x:Name="lv_log" Margin="580,140,40,40"/>
        <Label x:Name="lb_version_Copy" Content="디스크 사용량 : " Margin="580,25,212,414" Foreground="White"/>
        <ProgressBar x:Name="pb_diskusage" Margin="687,32,40,417" Height="Auto"/>
        <Label x:Name="lb_version_Copy1" Content="마지막 동기화 : PM 2:50" Margin="580,62,40,383.5" Foreground="White"/>
        <TextBox x:Name="tb_path" HorizontalAlignment="Left" Height="23" Margin="580,95,0,0" TextWrapping="Wrap" Text="C:\WALLnut" VerticalAlignment="Top" Width="274" PreviewMouseDown="tb_path_PreviewMouseDown"/>
    </Grid>
</Controls:MetroWindow>
