WALLnutClient/WALLnutClient/View/MainView.xaml

<local:BaseUserControls x:Class="WALLnutClient.MainView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:WALLnutClient"
                        xmlns:GAChart="clr-namespace:GravityApps.Mandelkow.MetroCharts;assembly=GravityApps.Mandelkow.MetroCharts"
                        mc:Ignorable="d" Background="{x:Null}"
                        d:DesignHeight="500" d:DesignWidth="900">

    <local:BaseUserControls.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource wBtnBase}" x:Key="ImgButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
        </Style>
        <Style TargetType="{x:Type GAChart:ChartTitle}" x:Key="pieChart">
            <Setter Property="FontSize" Value="8" />
        </Style>

        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                           Storyboard.TargetName="PART_Indicator"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track" CornerRadius="2" BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PART_Indicator"
                                    CornerRadius="2"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding Foreground}"
                                    Margin="1,1,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Grid ClipToBounds="True" x:Name="Animation">
                                    <Rectangle x:Name="PART_GlowRect"
                                               Width="100"
                                               HorizontalAlignment="Left"
                                               Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"
                                               Margin="-100,0,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                        <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0" />
                        <GradientStop Color="{DynamicResource ControlDarkColor}" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </local:BaseUserControls.Resources>


    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Width="70" Height="60" Margin="30,10" HorizontalAlignment="Left" Source="/Resources/logo_up.png"/>
            <Image Width="260" Height="60" Margin="100,10" HorizontalAlignment="Left" Source="/Resources/logo_down.png" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <GAChart:PieChart Grid.Row="1" Grid.RowSpan="2" Width="350" Height="350" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}"
                              DataContext="{Binding }" ChartTitleVisibility="Collapsed" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{DynamicResource mainFontColor}"
                              ChartTitle="디스크 사용량" ChartSubTitle="{x:Null}" ChartTitleStyle="{StaticResource pieChart}">
                    <GAChart:PieChart.Series>
                        <GAChart:ChartSeries
                                SeriesTitle="디스크 사용량"
                                DisplayMember="Category"
                                ValueMember="Usage"
                                ItemsSource="{Binding Path=DiskUsage}">
                        </GAChart:ChartSeries>
                    </GAChart:PieChart.Series>
                </GAChart:PieChart>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="10,20,20,0">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="디스크 사용량 : " Foreground="{DynamicResource mainFontColor}"/>
                    <Grid Margin="5,2">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=ProgressValue, StringFormat={}{0:F2} %}" Foreground="{DynamicResource mainFontColor}" Panel.ZIndex="1"/>
                        <ProgressBar VerticalAlignment="Center" Height="20"
                                     Maximum="{Binding Path=ProgressMax, FallbackValue=100}" Value="{Binding Path=ProgressValue}" />
                    </Grid>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="마지막 동기화 : " Foreground="{DynamicResource mainFontColor}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding LastSyncTime, FallbackValue=PM 2:50}" Foreground="{DynamicResource mainFontColor}"/>
                    </StackPanel>
                    <TextBox Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="{Binding PathEnabled}" Margin="5" VerticalAlignment="Center" Width="280"
                     TextWrapping="Wrap" Text="{Binding DirPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewMouseDown="tb_path_PreviewMouseDown"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-175,20">
                    <Button Style="{StaticResource ImgButton}" Command="{Binding OnOffCommand}">
                        <Image Margin="5" Source="/Resources/onoff.png"/>
                    </Button>
                    <Button Style="{StaticResource ImgButton}" Command="{Binding FileSystemCommand}">
                        <Image Margin="5" Source="/Resources/filesystem.png"/>
                    </Button>
                    <Button Style="{StaticResource ImgButton}" Command="{Binding SettingCommand}">
                        <Image Margin="5" Source="/Resources/setting.png"/>
                    </Button>
                    <Button Style="{StaticResource ImgButton}" Command="{Binding LogCommand}">
                        <Image Margin="5" Source="/Resources/loghistory.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:BaseUserControls>
