WALLnutClient/WALLnutClient/View/SettingView.xaml

<local:BaseUserControls x:Class="WALLnutClient.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WALLnutClient"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">

    <local:BaseUserControls.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TxbLogSave">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnLicense" BasedOn="{StaticResource wBtnBase}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="PART_Grid" Background="{TemplateBinding Background}">
                            <TextBlock Grid.ColumnSpan="2" Grid.Column="1" x:Name="txt" Margin="5,0" Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontWeight="Bold"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="txt" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" TargetName="PART_Grid" Value="1,1,0,0"/>
                                <!--<Setter Property="Background" TargetName="PART_Grid" Value="{DynamicResource btnBorderOver}"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BtnLogout" BasedOn="{StaticResource wBtnBase}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="PART_Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="normal" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="/Resources/btn_logout.png"/>
                            <Image x:Name="over" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Opacity="0" Source="/Resources/btn_logout_over.png"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Column="1" x:Name="txt" Margin="5,0" Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontWeight="Bold"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="txt" Value="White"/>
                                <Setter Property="Opacity" TargetName="over" Value="1"/>
                                <Setter Property="Opacity" TargetName="normal" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" TargetName="PART_Grid" Value="1,1,0,0"/>
                                <!--<Setter Property="Background" TargetName="PART_Grid" Value="{DynamicResource btnBorderOver}"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FF838383"/>
                                <Setter Property="Opacity" TargetName="normal" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <x:Array Type="sys:Object" x:Key="ComboPeriod">
            <sys:Int32>30</sys:Int32>
            <sys:Int32>60</sys:Int32>
            <sys:Int32>90</sys:Int32>
            <sys:Int32>180</sys:Int32>
            <sys:Int32>360</sys:Int32>
        </x:Array>
    </local:BaseUserControls.Resources>
    
    
    <Border Margin="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <CheckBox Content="윈도우 시작 시 실행" FontSize="16" Foreground="White"
                      IsChecked="{Binding IsStartWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Text="로그 저장 기간" Style="{StaticResource TxbLogSave}" />

            <ComboBox Grid.Row="1" Grid.Column="1" Width="140" Margin="10,3" HorizontalAlignment="Left" Style="{StaticResource DiskSelectBox}"
                      ItemsSource="{StaticResource ComboPeriod}" SelectedItem="{Binding LogSavePeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource BtnLogout}" Content="로그아웃" Command="{Binding LogoutCommand}"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BtnLicense}" Content="유료버전 구매" Command="{Binding LicenseContractCommand}"/>
        </Grid>
    </Border>
</local:BaseUserControls>
 