WALLnutClient/WALLnutClient/View/WelcomeWindow.xaml

<Window x:Class="WALLnutClient.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WALLnutClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" 
        Background="{x:Null}" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="WALLnut" Height="500" Width="400">

    <Window.Resources>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="xBtnStart" BasedOn="{StaticResource wBtnBase}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="#111111"></Setter>
        </Style>
        
    </Window.Resources>


    <Border BorderBrush="White" CornerRadius="4">
        <Grid Background="{DynamicResource frameBackgroundColor}" MouseLeftButtonDown="Header_PreviewMouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Button Margin="5,0" BorderThickness="0" HorizontalAlignment="Right" Style="{StaticResource xBtnClose}"
                            Command="{Binding Path=CloseCommand}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" x:Name="img_logo" Source="/Resources/logo.png" Margin="20"/>
                    <TextBlock Grid.Row="1" Margin="20,5" VerticalAlignment="Stretch" Text="WALLnut은 당신의 데이터를 보호합니다" FontWeight="Bold" Height="30" FontSize="18"/>
                    <TextBlock Grid.Row="2" Margin="20,5" Text="API KEY(Option)" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="11"/>
                    <TextBox Grid.Row="3" Margin="20,5" Height="22" FontSize="18" Background="White" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                             Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="4" Margin="20,5,20,20" Content="시작하기" Style="{StaticResource xBtnStart}"
                            Command="{Binding StartCommand}" Background="{DynamicResource btnBackgroundColor}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
